<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellContent" rowHeight="123" id="zWI-cc-aym" customClass="ContentUsersTableViewCell" customModule="testCeiba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWI-cc-aym" id="kcS-im-bf8">
                <rect key="frame" x="0.0" y="0.0" width="447" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practical " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-N0-H7Q">
                        <rect key="frame" x="20" y="20" width="407" height="22"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                        <color key="textColor" name="subtitleHomeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Architecting, Developing, and Administering MongoDB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-r6-wUu">
                        <rect key="frame" x="48" y="52" width="379" height="14"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" name="BackgroundSearchColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9781484206485" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-fO-91B">
                        <rect key="frame" x="48" y="74" width="379" height="14"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" name="BackgroundSearchColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-8D-9Qx">
                        <rect key="frame" x="20" y="73" width="23" height="15.5"/>
                        <color key="tintColor" name="subtitleHomeColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="CjY-WX-WJm"/>
                            <constraint firstAttribute="height" constant="17" id="Ein-TM-FKT"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="igO-By-Uty">
                        <rect key="frame" x="20" y="52" width="23" height="14"/>
                        <color key="tintColor" name="subtitleHomeColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="IYU-Ma-OCM"/>
                            <constraint firstAttribute="height" constant="17.5" id="xw9-rO-4WP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-oU-Xjp">
                        <rect key="frame" x="312" y="92" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="E1i-Zg-xU6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                        <state key="normal" title="Ver Publicaciones">
                            <color key="titleColor" name="subtitleHomeColor"/>
                        </state>
                        <connections>
                            <action selector="didTapButton:" destination="zWI-cc-aym" eventType="touchUpInside" id="Z62-0E-3V0"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="j6g-oU-Xjp" secondAttribute="trailing" constant="15" id="5XK-PQ-WSP"/>
                    <constraint firstAttribute="trailing" secondItem="JkL-r6-wUu" secondAttribute="trailing" constant="20" id="6B1-AQ-eqX"/>
                    <constraint firstItem="ZGz-N0-H7Q" firstAttribute="top" secondItem="kcS-im-bf8" secondAttribute="top" constant="20" id="Iw1-5C-ppj"/>
                    <constraint firstAttribute="trailing" secondItem="ZGz-N0-H7Q" secondAttribute="trailing" constant="20" id="Oyq-6Z-vWA"/>
                    <constraint firstItem="igO-By-Uty" firstAttribute="centerY" secondItem="JkL-r6-wUu" secondAttribute="centerY" id="TtT-UI-xCV"/>
                    <constraint firstItem="Xu3-8D-9Qx" firstAttribute="centerY" secondItem="e0T-fO-91B" secondAttribute="centerY" id="U71-tA-LeD"/>
                    <constraint firstItem="e0T-fO-91B" firstAttribute="trailing" secondItem="JkL-r6-wUu" secondAttribute="trailing" id="aPe-hj-fA4"/>
                    <constraint firstItem="e0T-fO-91B" firstAttribute="top" secondItem="JkL-r6-wUu" secondAttribute="bottom" constant="8" id="arj-Rd-LH3"/>
                    <constraint firstItem="ZGz-N0-H7Q" firstAttribute="leading" secondItem="kcS-im-bf8" secondAttribute="leading" constant="20" id="bqw-r2-zPg"/>
                    <constraint firstItem="Xu3-8D-9Qx" firstAttribute="leading" secondItem="igO-By-Uty" secondAttribute="leading" id="hgF-cC-Ncf"/>
                    <constraint firstItem="JkL-r6-wUu" firstAttribute="leading" secondItem="igO-By-Uty" secondAttribute="trailing" constant="5" id="l4I-Rt-gkT"/>
                    <constraint firstItem="j6g-oU-Xjp" firstAttribute="top" secondItem="e0T-fO-91B" secondAttribute="bottom" constant="4" id="mw8-On-jyR"/>
                    <constraint firstAttribute="bottom" secondItem="j6g-oU-Xjp" secondAttribute="bottom" constant="12" id="qKD-bI-DW3"/>
                    <constraint firstItem="igO-By-Uty" firstAttribute="leading" secondItem="ZGz-N0-H7Q" secondAttribute="leading" id="qij-ua-gHj"/>
                    <constraint firstItem="e0T-fO-91B" firstAttribute="leading" secondItem="JkL-r6-wUu" secondAttribute="leading" id="qyg-Sf-hZA"/>
                    <constraint firstItem="JkL-r6-wUu" firstAttribute="top" secondItem="ZGz-N0-H7Q" secondAttribute="bottom" constant="10" id="rQK-9v-Ife"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblEmail" destination="JkL-r6-wUu" id="L3T-9p-NyX"/>
                <outlet property="lblName" destination="ZGz-N0-H7Q" id="gHX-Wv-02V"/>
                <outlet property="lblPhone" destination="e0T-fO-91B" id="rCd-Zk-dd3"/>
            </connections>
            <point key="canvasLocation" x="-155.79710144927537" y="-14.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="BackgroundSearchColor">
            <color red="0.60784313725490191" green="0.64313725490196083" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitleHomeColor">
            <color red="0.22352941176470589" green="0.28235294117647058" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
